# AxisRuler

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
axisruler-core/: build.gradle
axisruler-core/src/main/java/dev/erotoro/axisruler/core/config/: AxisRulerConfig.java  BehaviorConfig.java  ColorConfig.java  ConfigManager.java  HudAnchor.java  HudConfig.java  LabelBackgroundMode.java  VisualConfig.java
axisruler-core/src/main/java/dev/erotoro/axisruler/core/config/preset/: PresetPalette.java  StylePreset.java
axisruler-core/src/main/java/dev/erotoro/axisruler/core/geometry/: BlockPoint.java  Vec3d.java
axisruler-core/src/main/java/dev/erotoro/axisruler/core/measure/: MeasurePoint.java  MeasurementFormatter.java  MeasurementPalette.java  MeasurementResult.java  MeasurementService.java  Pinned.java  PinnedMeasurements.java  SelectionMode.java  SelectionState.java
axisruler-core/src/main/java/dev/erotoro/axisruler/core/text/: AxisRulerKeys.java
axisruler-core/src/main/java/dev/erotoro/axisruler/core/util/: ColorUtils.java  ModConstants.java
axisruler-core/src/test/java/dev/erotoro/axisruler/core/config/: AxisRulerConfigTest.java  ConfigManagerTest.java
axisruler-core/src/test/java/dev/erotoro/axisruler/core/config/preset/: StylePresetTest.java
axisruler-core/src/test/java/dev/erotoro/axisruler/core/measure/: MeasurementServiceTest.java  PinnedMeasurementsTest.java
axisruler-core/src/test/java/dev/erotoro/axisruler/core/util/: ColorUtilsTest.java
axisruler-mc12111/: build.gradle
axisruler-mc12111/src/main/java/dev/erotoro/axisruler/mc12111/: AxisRulerClient.java  AxisRulerServices.java
axisruler-mc12111/src/main/java/dev/erotoro/axisruler/mc12111/input/: ClientInputHandler.java  TargetingService.java
axisruler-mc12111/src/main/java/dev/erotoro/axisruler/mc12111/integration/modmenu/: AxisRulerConfigScreen.java  AxisRulerModMenuIntegration.java
axisruler-mc12111/src/main/java/dev/erotoro/axisruler/mc12111/keybind/: KeybindRegistrar.java
axisruler-mc12111/src/main/java/dev/erotoro/axisruler/mc12111/render/: HudOverlayRenderer.java  RenderPrimitives.java  WorldOverlayRenderer.java
axisruler-mc12111/src/main/java/dev/erotoro/axisruler/mc12111/util/: AxisRulerText.java
axisruler-mc12111/src/main/resources/: fabric.mod.json
axisruler-mc1214/: build.gradle
axisruler-mc1214/src/main/java/dev/erotoro/axisruler/mc1214/: AxisRulerClient.java  AxisRulerServices.java
axisruler-mc1214/src/main/java/dev/erotoro/axisruler/mc1214/input/: ClientInputHandler.java  TargetingService.java
axisruler-mc1214/src/main/java/dev/erotoro/axisruler/mc1214/integration/modmenu/: AxisRulerConfigScreen.java  AxisRulerModMenuIntegration.java
axisruler-mc1214/src/main/java/dev/erotoro/axisruler/mc1214/keybind/: KeybindRegistrar.java
axisruler-mc1214/src/main/java/dev/erotoro/axisruler/mc1214/render/: HudOverlayRenderer.java  RenderPrimitives.java  WorldOverlayRenderer.java
axisruler-mc1214/src/main/java/dev/erotoro/axisruler/mc1214/util/: AxisRulerText.java
axisruler-mc1214/src/main/resources/: fabric.mod.json
axisruler-mc1218/: build.gradle
axisruler-mc1218/src/main/java/dev/erotoro/axisruler/mc1218/: AxisRulerClient.java  AxisRulerServices.java
axisruler-mc1218/src/main/java/dev/erotoro/axisruler/mc1218/input/: ClientInputHandler.java  TargetingService.java
axisruler-mc1218/src/main/java/dev/erotoro/axisruler/mc1218/integration/modmenu/: AxisRulerConfigScreen.java  AxisRulerModMenuIntegration.java
axisruler-mc1218/src/main/java/dev/erotoro/axisruler/mc1218/keybind/: KeybindRegistrar.java
axisruler-mc1218/src/main/java/dev/erotoro/axisruler/mc1218/render/: HudOverlayRenderer.java  RenderPrimitives.java  WorldOverlayRenderer.java
axisruler-mc1218/src/main/java/dev/erotoro/axisruler/mc1218/util/: AxisRulerText.java
axisruler-mc1218/src/main/resources/: fabric.mod.json
axisruler-mc1218/src/main/resources/assets/axisruler/lang/: ru_ru.json  uk_ua.json
axisruler-mc261x/: build.gradle
axisruler-mc261x/src/main/java/dev/erotoro/axisruler/mc261x/: AxisRulerClient.java  AxisRulerServices.java
axisruler-mc261x/src/main/java/dev/erotoro/axisruler/mc261x/input/: ClientInputHandler.java  TargetingService.java
axisruler-mc261x/src/main/java/dev/erotoro/axisruler/mc261x/integration/modmenu/: AxisRulerConfigScreen.java  AxisRulerModMenuIntegration.java
axisruler-mc261x/src/main/java/dev/erotoro/axisruler/mc261x/keybind/: KeybindRegistrar.java
axisruler-mc261x/src/main/java/dev/erotoro/axisruler/mc261x/render/: HudOverlayRenderer.java  RenderPrimitives.java  WorldOverlayRenderer.java
axisruler-mc261x/src/main/java/dev/erotoro/axisruler/mc261x/util/: AxisRulerText.java
axisruler-mc261x/src/main/resources/: fabric.mod.json
axisruler-mc261x/src/main/resources/assets/axisruler/lang/: en_us.json
src/main/java/com/axisruler/: AxisRulerClient.java  AxisRulerServices.java
src/main/java/com/axisruler/config/: AxisRulerConfig.java  BehaviorConfig.java  ColorConfig.java  ConfigManager.java  HudAnchor.java  HudConfig.java  LabelBackgroundMode.java  VisualConfig.java
src/main/java/com/axisruler/input/: ClientInputHandler.java  TargetingService.java
src/main/java/com/axisruler/integration/modmenu/: AxisRulerConfigScreen.java  AxisRulerModMenuIntegration.java
src/main/java/com/axisruler/keybind/: KeybindRegistrar.java
src/main/java/com/axisruler/measure/: MeasurePoint.java  MeasurementFormatter.java  MeasurementResult.java  MeasurementService.java  SelectionMode.java  SelectionState.java
src/main/java/com/axisruler/render/: HudOverlayRenderer.java  RenderPrimitives.java  WorldOverlayRenderer.java
src/main/java/com/axisruler/util/: AxisRulerText.java  ColorUtils.java  ModConstants.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/axisruler/lang/: en_us.json  ru_ru.json  uk_ua.json
