plugins {
    id "java-base"
}

group = project.maven_group
version = project.mod_version

subprojects {
    apply plugin: "java"

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = "Terraformers"
            url = uri("https://maven.terraformersmc.com/releases/")
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

// Minecraft 26.1.x requires the Java 25 toolchain; every other module stays on 21
// so the shared core can be consumed by both platform modules.
def mc261x = findProject(":axisruler-mc261x")
if (mc261x != null) {
    configure(mc261x) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.release = 25
        }
    }
}
