org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10+7,C:\\Program Files\\Amazon Corretto\\jdk25.0.3_9

# Shared mod metadata (single source of truth for every version module)
mod_id=axisruler
mod_name=AxisRuler
mod_description=Client-side visual block measurement tool for builders.
mod_license=MIT
mod_authors=Erotoro
mod_homepage=https://modrinth.com/mod/axisruler
mod_sources=https://github.com/Erotoro/AxisRuler
mod_issues=https://github.com/Erotoro/AxisRuler/issues
mod_version=1.1.0
maven_group=dev.erotoro.axisruler

# Shared toolchain versions
fabric_loom_version=1.16.2
fabric_loader_version=0.19.2

# === Minecraft 1.21.4 (Yarn mappings, pre-1.21.6 API: legacy HudRenderCallback, simplified config screen) ===
minecraft_1214=1.21.4
yarn_mappings_1214=1.21.4+build.8
fabric_api_1214=0.119.4+1.21.4
modmenu_1214=13.0.4
minecraft_range_1214=1.21.4

# === Minecraft 1.21.8 (Yarn mappings, 1.21.6-era API: HudElementRegistry, simplified config screen) ===
minecraft_1218=1.21.8
yarn_mappings_1218=1.21.8+build.1
fabric_api_1218=0.136.1+1.21.8
modmenu_1218=15.0.2
minecraft_range_1218=1.21.8

# === Minecraft 1.21.11 (Yarn mappings) ===
minecraft_12111=1.21.11
yarn_mappings_12111=1.21.11+build.5
fabric_api_12111=0.141.4+1.21.11
modmenu_12111=15.0.2
minecraft_range_12111=1.21.11

# === Minecraft 26.1.x line (Mojang mappings, compiled against 26.1.2) ===
# "26" has no release; the 26 line ships as 26.1 / 26.1.1 / 26.1.2.
minecraft_261x=26.1.2
fabric_api_261x=0.147.0+26.1.2
modmenu_261x=18.0.0-alpha.8
minecraft_range_261x=>=26.1 <=26.1.2
