pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
        maven {
            name = "Fabric"
            url = uri("https://maven.fabricmc.net/")
        }
        maven {
            name = "Terraformers"
            url = uri("https://maven.terraformersmc.com/releases/")
        }
        maven {
            name = "Mojang"
            url = uri("https://libraries.minecraft.net/")
        }
    }
}

rootProject.name = "AxisRuler"

include("axisruler-core")
include("axisruler-mc1214")
include("axisruler-mc1218")
include("axisruler-mc12111")
include("axisruler-mc261x")
