plugins {
    id "net.fabricmc.fabric-loom-remap" version "${fabric_loom_version}"
}

base {
    archivesName = "${mod_id}-mc12111"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_12111}"
    mappings "net.fabricmc:yarn:${yarn_mappings_12111}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_12111}"
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_12111}"

    implementation project(":axisruler-core")
}

// Bundle the shared core classes/sources straight into the platform jar so the
// distributed mod is a single self-contained file.
jar {
    from(project(":axisruler-core").sourceSets.main.output)
}

sourcesJar {
    from(project(":axisruler-core").sourceSets.main.allSource)
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraftRange", minecraft_range_12111
    inputs.property "loaderVersion", fabric_loader_version
    inputs.property "fabricVersion", fabric_api_12111
    inputs.property "modmenuVersion", modmenu_12111

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraftRange: minecraft_range_12111,
                loaderVersion: fabric_loader_version,
                fabricVersion: fabric_api_12111,
                modmenuVersion: modmenu_12111
        )
    }
}
